# 1. App data
# 1.1 Environment
NODE_ENV="development"

# 1.2 Website 
WEBSITE_URL="http://localhost:3000"

# 2. Database
DATABASE_HOST="x.x.x.x"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="test"
DATABASE_PORT="3306"

# 3. Prisma ORM
DATABASE_URL="mysql://<DATABASE_USER>:<DATABASE_PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>"

# 4. Private keys
# 4.1 Sessions key
SESSION_KEY="x"

# 4.2. Reset key
RESET_KEY="x"